{
  "name": "jji",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "node scripts/run-next-dev.js",
    "dev:network": "node scripts/run-next-dev.js -H 0.0.0.0",
    "dev:fast": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" node scripts/run-next-dev.js",
    "dev:clean:force": "rimraf .next-dev node_modules/.cache && node scripts/run-next-dev.js",
    "dev:ultra": "rimraf .next-dev node_modules/.cache && cross-env NODE_OPTIONS=\"--max-old-space-size=12288\" node scripts/run-next-dev.js",
    "build": "next build",
    "build:dev": "next build",
    "build:analyze": "cross-env ANALYZE=true NEXT_DIST_DIR=.next-analyze next build",
    "bundle:report": "node scripts/report-client-bundles.mjs",
    "start": "next start -H 0.0.0.0",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rimraf .next .next-dev .next-analyze node_modules/.cache",
    "type-check": "tsc --noEmit",
    "security:scan-console": "node scripts/security-scan-console.js",
    "security:check": "bun run type-check && bun run lint && bun run test -- --run && bun run build && bun audit && bun run security:scan-console",
    "test": "vitest",
    "test:ui-contracts": "vitest run tests/ui tests/dashboard/mobile-widget-layout.test.ts tests/security/service-worker-privacy.test.ts",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "pre-deploy": "bun run type-check && bun run lint && bun run test",
    "db:generate": "echo \"Use: supabase migration new <name>, then update the Drizzle schema\" && exit 1",
    "db:migrations:check": "tsx scripts/check-migrations.ts",
    "architecture:check-client-mutations": "node scripts/check-client-mutations.mjs",
    "architecture:check-api-policies": "node scripts/check-api-route-policies.mjs",
    "architecture:check-api-contract": "node scripts/check-api-response-contract.mjs",
    "architecture:check-services": "node scripts/check-service-integrations.mjs",
    "architecture:check-replacements": "node scripts/check-architecture-replacements.mjs",
    "architecture:check-observability": "node scripts/check-observability-paths.mjs",
    "observability:check-alerts": "node scripts/check-sentry-alert-manifest.mjs",
    "observability:verify-local": "tsx scripts/verify-observability.ts",
    "db:studio": "drizzle-kit studio",
    "setup-env": "node scripts/setup-env.js",
    "cleanup:orphaned-users": "tsx scripts/cleanup-orphaned-users.ts",
    "manage:users": "tsx scripts/user-management.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.17",
    "@ai-sdk/react": "^4.0.37",
    "@hookform/resolvers": "^3.9.0",
    "@lexical/link": "^0.42.0",
    "@lexical/list": "^0.42.0",
    "@lexical/react": "^0.42.0",
    "@lexical/rich-text": "^0.42.0",
    "@lexical/selection": "0.42.0",
    "@lexical/utils": "^0.42.0",
    "@number-flow/react": "^0.5.9",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@sentry/nextjs": "^10.62.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-table": "^8.20.6",
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19.1.8",
    "@types/uuid": "^10.0.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.34",
    "archiver": "^8.0.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.45.2",
    "firebase-admin": "^14.0.0",
    "framer-motion": "^11.5.4",
    "fuse.js": "^7.0.0",
    "hotkeys-js": "^3.13.9",
    "html2canvas": "^1.4.1",
    "inngest": "^3.54.2",
    "input-otp": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "lexical": "^0.42.0",
    "lightweight-charts": "^5.0.2",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.1.16",
    "next": "15.5.21",
    "next-themes": "^0.4.4",
    "papaparse": "^5.5.3",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "postcss": "^8.5.23",
    "postcss-load-config": "^6.0.1",
    "postgres": "^3.4.9",
    "react": "19.1.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.2.3",
    "react-grid-layout": "^2.2.2",
    "react-hook-form": "^7.53.0",
    "react-zoom-pan-pinch": "^3.7.0",
    "recharts": "^2.15.4",
    "resend": "^6.16.0",
    "sharp": "0.35.3",
    "sonner": "^1.7.4",
    "swr": "^2.4.2",
    "tailwind-merge": "^3.1.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "uuid": "^11.1.1",
    "yahoo-finance2": "^3.11.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "15.5.21",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/archiver": "^8.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.1.4",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "eslint-config-next": "15.5.21",
    "happy-dom": "^20.0.10",
    "node-mocks-http": "^1.17.2",
    "playwright": "^1.56.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "react-day-picker": "^9.8.1",
    "framer-motion": "^11.5.4",
    "uuid": "$uuid",
    "brace-expansion": "5.0.8",
    "esbuild": "0.28.1",
    "postcss": "^8.5.23",
    "sharp": "0.35.3",
    "@opentelemetry/auto-instrumentations-node": "0.78.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/propagator-jaeger": "2.10.0"
  }
}
